<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="wilde.css">
    <head> 
        <title>Assignment-4</title>
    </head>
    <body>
        <h1>Produced by Saikrishna Vuppala</h1>
        <h3>LadyWindermeresFan</h3>

        <h5>Third act-_Lord Darlington’s rooms_.</h5>

        <p>
           <h6 class="LADYWINDERMERE">LADY WINDERMERE</h6>  <p class="Speech">Yes! he shall.  Had he come himself, I admit I would
have gone back to the life of degradation you and he had prepared for
me—I was going back—but to stay himself at home, and to send you as his
messenger—oh! it was infamous—infamous</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6> <p class= "stage-direction"> [_C._]</p>  <p class="Speech">Lady Windermere, you wrong me horribly—you wrong
your husband horribly.  He doesn’t know you are here—he thinks you are
safe in your own house.  He thinks you are asleep in your own room.  He
never read the mad letter you wrote to him!</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class= "stage-direction">[_R._]</p> <p class="Speech"> Never read it!</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6>  <p class="Speech">No—he knows nothing about it.</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class="Speech">How simple you think me!  <p class= "stage-direction">[_Going to her_.]</p>  You are
lying to me!</p>

<h6 class="LADYWINDERMERE">MRS. ERLYNNE.</h6>  <p class= "stage-direction">[_Restraining herself_.]</p>  <p class="Speech">I am not.  I am telling you the
truth.</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class="Speech">If my husband didn’t read my letter, how is it that you
are here?  Who told you I had left the house you were shameless enough to
enter?  Who told you where I had gone to?  My husband told you, and sent
you to decoy me back.</p>  <p class= "stage-direction">[_Crosses L._]</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6>  <p class= "stage-direction">[_R.C._]</p> <p class="Speech"> Your husband has never seen the letter.  I—saw
it, I opened it.  I—read it.</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class= "stage-direction">[_Turning to her_.]</p> <p class="Speech"> You opened a letter of mine to my
husband?  You wouldn’t dare!</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6>  <p class="Speech">Dare!  Oh! to save you from the abyss into which you are
falling, there is nothing in the world I would not dare, nothing in the
whole world.  Here is the letter.  Your husband has never read it.  He
never shall read it.</p>  <p class= "stage-direction">[_Going to fireplace_.]</p>  <p class="Speech">It should never have been
written.</p>  <p class= "stage-direction">[_Tears it and throws it into the fire_.]</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class= "stage-direction">[_With infinite contempt in her voice and look_.]</p>  <p class="Speech">How
do I know that that was my letter after all?  You seem to think the
commonest device can take me in!</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6>  <p class="Speech">Oh! why do you disbelieve everything I tell you?  What
object do you think I have in coming here, except to save you from utter
ruin, to save you from the consequence of a hideous mistake?  That letter
that is burnt now _was_ your letter.  I swear it to you!</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class= "stage-direction">[_Slowly_.]</p>  <p class="Speech">You took good care to burn it before I had
examined it.  I cannot trust you.  You, whose whole life is a lie, could
you speak the truth about anything?</p>  <p class= "stage-direction">[_Sits down_.]</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6> <p class= "stage-direction"> [_Hurriedly_.]</p>  <p class="Speech">Think as you like about me—say what you
choose against me, but go back, go back to the husband you love.</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class= "stage-direction">[_Sullenly_.]</p>  <p class="Speech">I do _not_ love him!</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6>  <p class="Speech">You do, and you know that he loves you.</p>

<h6 class="LADYWINDERMERE">LADY WINDERMERE.</h6>  <p class="Speech">He does not understand what love is.  He understands it
as little as you do—but I see what you want.  It would be a great
advantage for you to get me back.  Dear Heaven! what a life I would have
then!  Living at the mercy of a woman who has neither mercy nor pity in
her, a woman whom it is an infamy to meet, a degradation to know, a vile
woman, a woman who comes between husband and wife!</p>

<h6 class="MRSERLYNNE">MRS. ERLYNNE.</h6>  <p class= "stage-direction">[_With a gesture of despair_.]</p>  <p class="Speech">Lady Windermere, Lady
Windermere, don’t say such terrible things.  You don’t know how terrible
they are, how terrible and how unjust.  Listen, you must listen!  Only go
back to your husband, and I promise you never to communicate with him
again on any pretext—never to see him—never to have anything to do with
his life or yours.  The money that he gave me, he gave me not through
love, but through hatred, not in worship, but in contempt.  The hold I
have over him—</p>

        </p>

<table>
    <tr>
        <td>Character</td>
        <td>Actor</td>
         <td>Offer</td>
    </tr>

    <tr>
        <td>Actor</td>
        <td>PaulWalker</td>
        <td>3Million</td>
    </tr>

    <tr>
        <td>Actor</td>
        <td>Bunny</td>
        <td>2Million</td>
    </tr>

</table>

<a href="play2.html">link to play two</a>

<br><br>
<ul class="navbar-horizontal">
    <li></i><a href="play.html"><i class="fa fa-link"></i>link to play</a></li>
    <li></i><a href="play2.html"><i class="fa fa-link"></i>link to play2</a></li>
</ul><br>
<br><br>

<img src="htmlcss.png" height="250" width="250">
</body>
</html>
